# v6 SDK caps at <3.13.
FROM python:3.12-slim

WORKDIR /app

# git: the v6 SDK is a git dependency; uv: lockfile-reproducible installs.
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/* \
    && pip install --no-cache-dir uv

# Install exactly what uv.lock pins, without dev/test deps. data/ is the substrate
# the env reads at runtime, so it ships in the image.
COPY pyproject.toml uv.lock env.py tasks.py ./
COPY data ./data
RUN uv sync --frozen --no-dev || uv sync --no-dev

EXPOSE 8765
# Serve the v6 control channel from the uv-managed venv.
CMD ["uv", "run", "hud", "serve", "env:env", "--host", "0.0.0.0", "--port", "8765"]
