# Frozen, CPU-only, offline image for GDPval-style knowledge-work tasks.
# No GPU, no network at evaluation time. The agent reads the staged bundle and
# writes a native-format deliverable using the document toolchain installed here.
FROM python:3.12-slim
COPY --from=ghcr.io/astral-sh/uv:0.8.24 /uv /uvx /bin/

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    DEBIAN_FRONTEND=noninteractive \
    WORKSPACE_DIR=/workspace/target \
    PATH="/app/.venv/bin:$PATH"

# System libs occasionally needed by document/spreadsheet tooling plus small
# inspection utilities agents commonly use against staged reference files.
RUN apt-get update && apt-get install -y --no-install-recommends \
        file less libxml2 libxslt1.1 ripgrep unzip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml uv.lock* /app/
RUN uv sync --frozen --no-dev

# Solver workspace, owned by the demoted (non-root) solver user.
RUN useradd -m -u 1000 solver && mkdir -p /workspace/target && chown -R 1000:1000 /workspace

COPY . /app

# Defense in depth: .dockerignore excludes author-local answer keys, but remove
# any stray `_hidden` directories if a different build frontend ignores it.
RUN find /app/tasks -type d -name _hidden -prune -exec rm -rf {} +

# Verify each task's reference files at build time (offline thereafter).
# Keep this as shell, not a Python heredoc: HUD's analysis Dockerfile generator
# can normalize heredoc indentation.
RUN set -eux; \
    for build in /app/tasks/*/build_reference_files.py; do \
        python "$build"; \
    done

CMD ["hud", "serve", "env:env", "--host", "0.0.0.0"]
